<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.interaje.revendavendedor.activities.CarInfoActivity">

    <ImageView
        android:id="@+id/iv_car_info_photo"
        android:src="@drawable/car_icon"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tv_car_info_name"
        android:textSize="20dp"
        android:layout_below="@id/iv_car_info_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_car_info_year"
        android:layout_below="@id/tv_car_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_car_info_price"
        android:layout_below="@id/tv_car_info_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_car_info_add_photo"
        android:text="Adicionar Foto"
        android:layout_below="@id/tv_car_info_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

